server.port=7899
spring.datasource.url=jdbc:postgresql://localhost:5432/app_security_jpa_rest_db
spring.datasource.username=postgres
spring.datasource.password=otajon20
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=12345


